<!DOCTYPE html>
<html>
<head></head>
  <title>My Times</title>
  <link href="Resources/CSS/Style.css" type="text/css" rel="stylesheet">
</head>

<body>
    
  <header>
      <img src="Resources/Images/img-myt-logo.jpg">
      <span id="logo">My Times</span>
      <span class="navigation"><a href="#">World</a></span>
      <span class="navigation"><a href="#">U.S.</a></span>
      <span class="navigation"><a href="#">Tech</a></span>
      <span class="navigation"><a href="#">Science</a></span>
  </header>    

</body>
</html>